NEXT_PUBLIC_APIKEY="AIzaSyCe3b2cAZh84-6z--BIiexkcS3bKumjIvo"
NEXT_PUBLIC_AUTHDOMAIN="nfcpettag.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="nfcpettag"
NEXT_PUBLIC_STORAGEBUCKET="nfcpettag.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="291521378866"
NEXT_PUBLIC_APPID="1:291521378866:web:e991b0f4ec780032551a2b"
NEXT_PUBLIC_MEASUREMENTID="G-99CB08GRNR"

GOOGLE_CLIENT_ID="291521378866-ho1sib5ruk5ttt90bt10749e8lok2fq3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"